# Vampire

./: ISSUE_TEMPLATE.md  MANIFEST.MF  README.md  plugin.yml  pom.xml
src/com/bukkit/mcteam/gson/: FieldAttributes.java  Gson.java  JsonParser.java  Streams.java  TypeInfoCollection.java  TypeInfoMap.java  package-info.java
src/com/bukkit/mcteam/util/: GeometryUtil.java  SortUtil.java  TextUtil.java
src/com/bukkit/mcteam/vampire/: Conf.java  Recipe.java  VPlayer.java  Vampire.java  VampireTask.java
src/com/massivecraft/vampire/: Altar.java  AltarDefinition.java  AltarEvil.java  AltarGood.java  BloodFlaskUtil.java  Conf.java  ConfColl.java  ConfColls.java  ConfServer.java  Const.java  EngineIdUpdate.java  HolyWaterUtil.java  InfectionReason.java  Lang.java  ListenerMain.java  NoCheatPlusHook.java  NoCheatPlusListener.java  P.java  PaketUtil.java  Perm.java  Permission.java  PotionEffectConf.java  Recipe.java  SpoutFeatures.java  TheListener.java  TheTask.java  VPerm.java  VPlayer.java  VPlayerColl.java  VPlayerColls.java  VPlayers.java  VSpout.java  Vampire.java  VampireTask.java
src/com/massivecraft/vampire/accumulator/: Accumulator.java  UPlayerAccumulator.java  UPlayerFoodAccumulator.java  VPlayerAccumulator.java  VPlayerFoodAccumulator.java  VPlayerHealthAccumulator.java
src/com/massivecraft/vampire/altar/: Altar.java  AltarDark.java  AltarEvil.java  AltarGood.java  AltarLight.java  Recipe.java
src/com/massivecraft/vampire/cmd/: CmdAccept.java  CmdAdminCure.java  CmdAdminFeed.java  CmdAdminInfect.java  CmdAdminTurn.java  CmdBase.java  CmdCure.java  CmdFeed.java  CmdHelp.java  CmdInfect.java  CmdIntend.java  CmdIntent.java  CmdList.java  CmdModeAbstract.java  CmdModeBloodlust.java  CmdModeIntend.java  CmdModeNightvision.java  CmdOffer.java  CmdSet.java  CmdSetAbstract.java  CmdSetHealth.java  CmdSetVampire.java  CmdSetfood.java  CmdSetinfection.java  CmdShow.java  CmdShriek.java  CmdTurn.java  CmdVampire.java  CmdVampireAccept.java  CmdVampireDonate.java  CmdVampireEditConfig.java  CmdVampireEditLang.java  CmdVampireFlask.java  CmdVampireList.java  CmdVampireModeAbstract.java  CmdVampireModeBloodlust.java  CmdVampireModeIntend.java  CmdVampireModeNightvision.java  CmdVampireOffer.java  CmdVampireSet.java  (+10 more)
src/com/massivecraft/vampire/cmdarg/: AHVPlayer.java
src/com/massivecraft/vampire/cmdreq/: ReqIsVampire.java
src/com/massivecraft/vampire/commands/: VCommand.java  VCommandBlood.java  VCommandBurnTime.java  VCommandChatColor.java  VCommandCure.java  VCommandFeed.java  VCommandFile.java  VCommandHelp.java  VCommandInfect.java  VCommandList.java  VCommandLoad.java  VCommandSave.java  VCommandTime.java  VCommandTurn.java  VCommandVersion.java
src/com/massivecraft/vampire/config/: CommonConf.java  Conf.java  GeneralConf.java  Lang.java  SpoutConf.java  TrueBloodConf.java  VampireTypeConf.java
src/com/massivecraft/vampire/engine/: ListenerMain.java
src/com/massivecraft/vampire/entity/: MConf.java  MConfColl.java  MLang.java  MLangColl.java  UConf.java  UConfColl.java  UConfColls.java  UPlayer.java  UPlayerColl.java  UPlayerColls.java
src/com/massivecraft/vampire/event/: CancellableVampireEvent.java  EventVampirePlayerInfectionChange.java  EventVampirePlayerVampireChange.java  SpoutCraftAuthenticationEvent.java  VampireEvent.java  VampirePlayerInfectionChangeEvent.java  VampirePlayerVampireChangeEvent.java
src/com/massivecraft/vampire/gson/: AnonymousAndLocalClassExclusionStrategy.java  BaseMapTypeAdapter.java  Cache.java  CamelCaseSeparatorNamingPolicy.java  CircularReferenceException.java  CompositionFieldNamingPolicy.java  DefaultConstructorAllocator.java  DefaultTypeAdapters.java  DelegatingJsonElementVisitor.java  DisjunctionExclusionStrategy.java  Escaper.java  ExclusionStrategy.java  ExposeAnnotationDeserializationExclusionStrategy.java  ExposeAnnotationSerializationExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  FieldNamingStrategy2.java  FieldNamingStrategy2Adapter.java  Gson.java  GsonBuilder.java  InnerClassExclusionStrategy.java  InstanceCreator.java  JavaFieldNamingPolicy.java  JsonArray.java  JsonArrayDeserializationVisitor.java  JsonDeserializationContext.java  JsonDeserializationContextDefault.java  JsonDeserializationVisitor.java  JsonDeserializer.java  JsonDeserializerExceptionWrapper.java  JsonElement.java  JsonElementVisitor.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonObjectDeserializationVisitor.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  (+35 more)
src/com/massivecraft/vampire/json/: MConfDeserializer.java  MConfSerializer.java
src/com/massivecraft/vampire/keyboard/: BloodlustOff.java  BloodlustOn.java  BloodlustToggle.java  Shriek.java  VampireKeyBinding.java
src/com/massivecraft/vampire/listeners/: VampireBlockListener.java  VampireEntityListener.java  VampireEntityListenerMonitor.java  VampireListener.java  (+1 more)
src/org/mcteam/vampire/: Conf.java  Recipe.java  VPlayer.java  Vampire.java  VampireTask.java
(+199 files in other folders)
